spring.profiles.active=test

default.sender=daniloarantes55@gmail.com
default.recipient=daniloarantes55@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_acess_key=
s3.bucket=curso-spring-ionic-danilo
s3.region=sa-east-1