spring.profiles.active=test

default.sender=daniloarantes55@gmail.com
default.recipient=daniloarantes55@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_acess_key=
s3.bucket=curso-spring-ionic-danilo
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB