spring.datasource.url=mysql://be4a01cd6981ad:92f232a4@us-cdbr-iron-east-01.cleardb.net/heroku_df7c3b619be9688?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false